  <!DOCTYPE html>
  <html lang="en">
  <title>Universal Bee Movie Website</title>
  <meta charset="UTF-8"> 
  <meta name="description" content="bee movie">
  <meta name="keywords" content="Bees">
  <meta name="author" content="David Bowers">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <head>
  <style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header {
    background-color: #666;
    float: right;
    text-align: center;
    font-size: 25px;
    color: white;
    margin-left: 50px;
    padding: 1px 1px 1px 0px;
    width: 65%;
    height: 120px;
  }
  
  nav {
    background-color: #DDDDDD;
    padding: 1px 0px 0px 0px;
    text-align: left;
    font-size: 14px;
    height: 120px;
    width: 40%;
    color: black;
  }

  .image {
    float:left;

  }
  
  /*gives background to the quotes*/
  article {
  
    text-align: center;
    margin-top: -18px; /*-20px*/
    height: 1200px;
    padding: 10px;

    color: black;
	background-color: skyblue;
    

/*Quote boxes*/
   }
   .box1 {
  float:left;
  width:250px;
  height: 60px;
  margin: 10px;
  padding: 10px;
  text-align: left;
  border: solid 3px #c0c5e8;
  background-color: #81A1C8;
  }
  
  .clear {clear: both;}

  .box2 {
  float: left;
  width: 250px;
  height: 160px;
  margin: 10px;
  padding: 10px;
  text-align: left;
  margin-top: -10px;
  border: solid 3px #c0c5e8;
  background-color:#a79cc8;
  }
     
  .clear {clear: both;}

  .box3 {
  float:left;
  width:250px;
  height: 60px;
  margin: 10px;
  padding: 10px;
  margin-left: 36%;
  text-align: left;
  border: solid 3px #c0c5e8;
  background-color: #81A1C8;
  }

  .clear {clear: both;}
             
  .box4 {
  float: left;
  width: 250px;
  height: 160px;
  margin: 10px;
  padding: 10px;
  text-align: left;
  margin-left: 36%;
  margin-top: -10px;
  border: solid 3px #c0c5e8;
  background-color:#a79cc8;
  }

  .clear {clear: both;}

  .box5 {
  float:left;
  width:250px;
  height: 60px;
  margin: 10px;
  padding: 10px;
  text-align: left;
  border: solid 3px #c0c5e8;
  background-color: #81A1C8;  
  }

  .clear {clear: both;}

  .box6 {
  float: left;
  width: 250px;
  height: 160px;
  margin: 10px;
  padding: 10px;
  margin-top: -10px;
  text-align: left;
  border: solid 3px #c0c5e8;
  background-color:#a79cc8;
  }
              
  .clear {clear: both;}
  
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  footer {
    background-color: #777;
    width: 100%;
    padding: 10px;
    text-align: center;
    color: white;
  }
  
  .videoplayer {
    float: right;
    height: 50px;
  }

  
  @media only screen and (min-width: 1024px) {


    video {
      border: solid 4px gold;
      width: 640px;
      height: 360px;
    }

    .Introduction {
      float: left;
      max-width: 38%;
      text-align: center;
    }

    .videoplayer {
      width: 35%;
      float: right;
      margin-right: 27%;
      
    }
   }
   @media only screen and (max-width: 1023px) and (min-width: 600px) {
    .videoplayer{
    display: none;
   }
   .box3{
      float: right;
      margin-right: 35%;
    }

    .box4{
      float: right;
      margin-right: 35%;
    }

  }

   /*
     @media only screen and (min-width: 768px) {
      .videoplayer{
      display: none;
      max-width: 25%;
      float: right;
      }

  }

  @media only screen and (min-width: 600px) {
  
    .box3{
      float: left;
    }

    .box4{
      float: left;
    }
  }
  @media only screen and (max-width: 600px) {
    .videoplayer{
      display: none;
      max-width: 25%;
      float: right;
      }
  }
  */



  </style>
  </head>

  <body>

  
  <header>
    <h2><p id="lesgo"></p></h2>

  </header>

  <script>
    let width = window.innerWidth;
    document.getElementById("lesgo").innerHTML = "current window width is " + width + "px";
  </script>

  <section>
    <nav>
      <ul>
        <li><a href="#">Home <</a></li>
        <li><a href="about.html">About the Movie</a></li>
        <li><a href="memes.html">Memes</a></li>
        <li><a href="#">Secret Page</a></li>
      </ul>
    </nav>
    <image>

    </image>
    <article> 
      <div class="Introduction">
        <p><img src="images/beesmirk.jfif" alt="Barry bee"></p><br>
        <h1>Look what these people said!</h1>
          <p>We asked a couple of memers for their opinions on memes. 
          This is what they said
          </p>
      </div>

  <!--boxes 1, 3, and 5 are the "body" box, hold what the person says-->
  <!--boxes 2, 4, and 6 are the "head" box, holds their first name and their city/state-->
  
  <div class="videoplayer">
    <video id="BeeMovie" controls>  <!--Res should be 640x360 for anything above 1024p, <width="325" height="325">-->
      <source src="video/Bee Movie 2007.mp4" type="video/mp4">
      Error 404: no video found
   </video>
  </div>
 
  <div class="clear"></div>
  
  <div class="box1">
    Hank Hill, 45 <br>
    Arlon, TX
  </div>
  <div class="clear"></div>
  
  <div class="box2">
    My name is Hank Hill. I'm just here to collect my jpeg of a hotdog.
  </div>

  <div class="clear"></div>

  <div class="box3">
    Ryan Young, 20<br>
    Smogville, MN
  </div>
  <div class="clear"></div>
    
  <div class="box4">
    Hi, I'm Ryan! I like Bee movie because I have a huge crush on Vanessa Bloome.
  </div>

  <div class="clear"></div>
  
  <div class="box5">
    Rob Bentz, unknown<br>
    Bloomington, MN
  </div>
  
  <div class="clear"></div>
    
  <div class="box6">
    Hi, I'm Rob. I absolutely adore the bee movie! My favorite character is.. uhh.. i dunno. Probably blah blah
  </div>
  
  <div class="clear"></div>


  </article>
  </section>
  
  <footer>
    <p>copyright David's bullshit. All rights reserved</p>
  </footer>
  
  </body>
  </html>


  <!--TO-DO:
  Add buttons to control media in footer
    -Play, Pause, maybe pop out?
  
  Add separate href in nav to go to a dedicated player page for when client's screen width <=1023px
    -href must disappear when client's width >1023px
  
  Add Favicon
  
  Add more "graphical" things

  Transfer CSS to external style sheet
    -maybe call each file w/ css sheet. Not a priority atm
  
  
  -->