<!DOCTYPE html>
<html lang="en">
    <title>Bee Movie.mp4</title>
    <meta charset="UTF-8"> 
    <meta name="description" content="Find out for yourself">
    <meta name="keywords" content="Secret">
    <meta name="author" content="David Bowers">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <head>
        <style>
            nav {
                background-color: #DDDDDD;
                padding: 1px 0px 0px 0px;
                text-align: left;
                font-size: 14px;
                height: 100px;
                width: 100%;
                color: black;
            }

            body {
                background-color: forestgreen;
            }

            @media only screen and (min-width: 480px) {
                .Movie1 {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 20px;
                }
                .Movie2 {
                    display: none;
                }
            }

            @media only screen and (max-height: 479px) {
                .Movie1 {
                    display: none;
                }
                .Movie2 {
                    /*MOBILE LANDSCAPE*/
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 20px;
                }
            }
        </style>
    </head>

 <body>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About the Movie</a></li>
          <li><a href="memes.html">Memes</a></li>
          <li><a href="Secret.html">ooooh, a secret ←-</a></li>  
        </ul>
      </nav>


    <div class="Movie1">
        <video id="BeeMovie" height="425" controls>  
          <source src="video/Bee Movie 2007.mp4" type="video/mp4">
          Error 404: no video found
       </video>
    </div>
    <div class="Movie2">
        <video id="BeeMovie" height="360" controls>  
          <source src="video/Bee Movie 2007.mp4" type="video/mp4">
          Error 404: no video found
       </video>
    </div>
 </body>
</html>